name: Uno prueba uno

on: workflow_dispatch

jobs:
  ver_info_sistema:
    runs-on: ubuntu-latest
    steps:
      - run: lshw
  show_uname:
    runs-on: ubuntu-latest
    steps:
      - run: uname -a
